<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Grace Convention Center</string>

    <string name="login">Login</string>
    <string name="welcome">Welcome to Grace Convention Center</string>
    <string name="user_name">User Name</string>
    <string name="password">Password</string>
    <!--nav menu-->
    <string name="dash_board">Dashboard</string>
    <string name="cust_enquiry">Customer Enquiry</string>
    <string name="booking_calender">Booking Calender</string>
    <string name="booking_history">Booking History</string>
    <string name="monthlybooking_history">Monthly Bookings</string>
    <string name="blocked_list">Blocked List</string>
    <string name="change_password">Change Password</string>
    <string name="logout">Logout</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="forgot_passwordtext">Forgot Your Password?</string>
    <string name="forgot_passwordtextmain">Please enter your registered email ID below to receive password reset instruction</string>
    <string name="hi">Hi</string>
    <string name="appointments_calendar">Appointments Calendar</string>
    <string name="select_date_for_booking">Select your date for booking</string>
    <string name="submit">Submit</string>
    <string name="apply">Apply</string>
    <string name="first_name">First Name*</string>
    <string name="last_name">Last Name*</string>
    <string name="mobile_no">Mobile Number*</string>
    <string name="alternate_mobile_no">Alternate Mobile Number</string>
    <string name="email_id">Email ID</string>
    <string name="paid_amount">Paid Amount</string>
    <string name="payment_type">Payment Type</string>
    <string name="message">Message</string>
    <string name="edit_appointment">Edit Appointment</string>
    <string name="appointment_date_time">Appointment Date/Time</string>
    <string name="appointment_time">Appointment Time</string>
    <string name="enter_changes_needed">Please enter the changes you need.</string>
    <string name="change_date">Change Date</string>
    <string name="customer_info">Customer Information</string>
    <string name="payment_info">Payment Information</string>
    <string name="phone_no">Phone Number</string>
    <string name="update_appointment">Update Appointment</string>
    <string name="booked">Booked</string>
    <string name="current_date"> Current Date</string>
    <string name="selected_date"> Selected Date</string>
    <string name="blocked"> Blocked</string>
    <string name="booked_slot">booked this slot</string>
    <string name="available">Available</string>
    <string name="selected">Selected</string>
    <string name="book">Book</string>
    <string name="select">Select</string>
    <string name="special_days">Special Days</string>
    <string name="fullday">Full Day</string>
    <string name="firsthalf">First Half</string>
    <string name="bothhalfs">Both Halves</string>
    <string name="secondhalf">Second Half</string>
    <string name="appointments_for_day">Appointments for the day</string>
    <string name="go_home">Go back to home</string>
    <string name="booking_confirmed">Your booking is confirmed now. All the details are sent on your provided email id.</string>
    <string name="mini_conf_hall">Mini-Conference Hall</string>
    <string name="reception_hall">Reception Hall</string>
    <string name="main_hall">Main Hall</string>
    <string name="basic_package">Basic Package</string>
    <string name="superior_package">Superior Package</string>
    <string name="amount_paid">Amount Paid :</string>
    <string name="due_amount">Due Amount</string>
    <string name="cash">Cash</string>
    <string name="cheque">Cheque</string>
    <string name="banktransfer">Bank Transfer</string>
    <string name="online">Online</string>
    <string name="other">Other</string>
    <string name="no_data_available">No data available</string>

    <string name="enquiry_date">Date of Enquiry*</string>
    <string name="address">Address*</string>
    <string name="name">Name*</string>
    <string name="fun_date">Function Date*</string>
    <string name="fun_type">Type of Event*</string>
    <string name="fun_time">Event Time*</string>
    <string name="event_date">Event Date</string>
    <string name="event_time">Event Time</string>
    <string name="event_type">Event Type</string>
    <string name="enquiry_list">Enquiry List</string>
    <string name="enquiry_details">Enquiry Details</string>
    <string name="enquiry_email_id">Email Id</string>
    <string name="enquiry_address">Address</string>
    <string name="enquiry_date_date">Date of Enquiry</string>
    <string name="book_your_hall">Book Your hall</string>


    <string-array name="payment_types">
        <item>@string/payment_type</item>
        <item>Cash</item>
        <item>Cheque</item>
        <item>Bank Transfer</item>
        <item>Online</item>
        <item>Other</item>
    </string-array>
    <string-array name="filter_types">
        <item>@string/payment_type</item>
        <item>Cash</item>
        <item>Cheque</item>
        <item>Bank Transfer</item>
        <item>Online</item>
        <item>Other</item>

    </string-array>
    <string name="apply_coupon">Apply Coupon</string>
    <string name="apply_discount">Discount</string>
    <string name="special_features">Add ons</string>
    <string name="flower_dec">Flower Decoration</string>
    <string name="balloon_dec">Balloon Decoration</string>
    <string name="dj">DJ</string>
    <string name="base_price">Base Price</string>
    <string name="discount_price">Discount Price</string>
    <string name="due">Due</string>
    <string name="discount">Coupon Discount</string>
    <string name="cheque_no">Cheque Number</string>
    <string name="bank_name">Bank Name</string>
    <string name="acc_holder">Account Holder</string>
    <string name="acc_no">Account Number</string>
    <string name="ifsc">IFSC code</string>
    <string name="special_amount">Addon Amount</string>
    <string name="cancel">Cancel</string>
    <string name="cancelled">Cancelled</string>
    <string name="unblock">Unblock</string>
    <string name="cancel_book">CANCEL BOOKING</string>
    <string name="make_payment">Make payment</string>
    <string name="new_password">New password</string>
    <string name="current_password">Current password</string>
    <string name="next">NEXT</string>
    <string name="coupon_applied_successfully">Coupon applied successfully!</string>
    <string name="booking_details">Booking Details</string>
    <string name="booking_id">Booking ID</string>
    <string name="booking_date">Booking Date</string>
    <string name="contact_number">Contact Number</string>
    <string name="edit">Edit</string>
    <string name="halls_list">Halls List</string>
    <string name="payments_history">Payments History</string>
    <string name="price">Price</string>
    <string name="eventype">Event Type</string>
    <string name="contact_person">Contact Person</string>
    <string name="enter_coupon_code">Enter coupon code</string>
    <string name="enter_discount_code">Enter Discount</string>
    <string name="alert">Alert</string>
    <string name="cancel_booking">Do you wish to cancel this booking?</string>
    <string name="reason">Reason for cancellation*</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="search_hint">Search Booking ID/Phone no.</string>
    <string name="event_from">Event Start Date</string>
    <string name="event_to">Event End Date</string>
    <string name="blocked_details">Blocked Details</string>
    <string name="blocked_id">Blocked Id</string>
    <string name="blocked_first_name">First Name</string>
    <string name="blocked_last_name">Last Name</string>
    <string name="blocked_city">City</string>
    <string name="blocked_state">State</string>
    <string name="blocked_pincode">Pincode</string>
    <string name="blocked_session">Session</string>
    <string name="booking_todate">To Date</string>
    <string-array name="months">
        <item>Select Month</item>
        <item>January</item>
        <item>Febraury</item>
        <item>March</item>
        <item>April</item>
        <item>May</item>
        <item>June</item>
        <item>July</item>
        <item>August</item>
        <item>September</item>
        <item>October</item>
        <item>November</item>
        <item>December</item>
    </string-array>
    <string-array name="monthsnumber">
        <item>0</item>
        <item>01</item>
        <item>02</item>
        <item>03</item>
        <item>04</item>
        <item>05</item>
        <item>06</item>
        <item>07</item>
        <item>08</item>
        <item>09</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </string-array>
</resources>
